# e-Mekteb-master

./: Querys.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  e-Mekteb.sln
e-Mekteb/: .editorconfig  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  e-Mekteb.csproj  tsconfig.json
e-Mekteb/ApDbContext/: e_MektebDbContext.cs
e-Mekteb/Areas/Identity/: IdentityHostingStartup.cs
e-Mekteb/Controllers/: AdministrationController.cs  AdresaController.cs  AktivnostController.cs  BiljeskaController.cs  ClanMualimskogVijecaController.cs  GlavniImam.cs  HomeController.cs  MedzlisController.cs  MuftijaController.cs  ObavijestController.cs  PrisutnostController.cs  RazredController.cs  SkolaController.cs  SkolskaGodinaController.cs  TeacherController.cs  UcenikController.cs  VjerouciteljController.cs
e-Mekteb/Migrations/: 20210407194029_start.Designer.cs  20210407194029_start.cs  20210416131620_initial.Designer.cs  20210416131620_initial.cs  20210417155806_Prisutnost.Designer.cs  20210417155806_Prisutnost.cs  20210419184948_vjerouciteljucenik.Designer.cs  20210419184948_vjerouciteljucenik.cs  20210420070459_settocascade.Designer.cs  20210420070459_settocascade.cs  20210420070917_setToCascadePrisutnost.Designer.cs  20210420070917_setToCascadePrisutnost.cs  20210420160122_vjerouciteljAktivnostDodavanjeNoveKolone.Designer.cs  20210420160122_vjerouciteljAktivnostDodavanjeNoveKolone.cs  20210420173142_vjerouciteljAktivnostUklanjanjeKolone.Designer.cs  20210420173142_vjerouciteljAktivnostUklanjanjeKolone.cs  20210421131600_vjerouciteljAktivnostNovaKolonaNazivPredmeta.Designer.cs  20210421131600_vjerouciteljAktivnostNovaKolonaNazivPredmeta.cs  20210422102804_addingnewcolumntoaplicationuser.Designer.cs  20210422102804_addingnewcolumntoaplicationuser.cs  20210422145132_changetypeinttostringtablerazredi.Designer.cs  20210422145132_changetypeinttostringtablerazredi.cs  20210423054312_addinglisttoBiljeska.Designer.cs  20210423054312_addinglisttoBiljeska.cs  20210423070634_addnewcolumninvjerouciteljUcenik.Designer.cs  20210423070634_addnewcolumninvjerouciteljUcenik.cs  20210427130703_obavijesti.Designer.cs  20210427130703_obavijesti.cs  20210427150651_obavijestiForeignKey.Designer.cs  20210427150651_obavijestiForeignKey.cs  20210430081809_initial.Designer.cs  20210430081809_initial.cs  20210430082904_removingColumnFromRazredi.Designer.cs  20210430082904_removingColumnFromRazredi.cs  20210430085925_addColumnToRazredi.Designer.cs  20210430085925_addColumnToRazredi.cs  20210510144253_addColumnToPohada.Designer.cs  20210510144253_addColumnToPohada.cs  20210516134934_changeRazred.Designer.cs  20210516134934_changeRazred.cs  (+49 more)
e-Mekteb/Models/: Adresa.cs  Aktivnost.cs  AplicationUser.cs  Biljeska.cs  ClanMualimskogVijeca.cs  ErrorViewModel.cs  Medzlis.cs  Obavijest.cs  Prisutnost.cs  Razred.cs  RazredUcenik.cs  Skola.cs  SkolaUcenik.cs  SkolskaGodina.cs  UcenikAktivnost.cs  VjerouciteljAktivnost.cs  VjerouciteljUcenik.cs
e-Mekteb/Models/Administration/: ClaimsStore.cs  CreateRole.cs  EditRole.cs  EditUser.cs  UserClaim.cs  UserClaims.cs  UserRole.cs  UserRoles.cs
e-Mekteb/Properties/: launchSettings.json
e-Mekteb/Scripts/: studentPresence.js  studentPresence.js.map  studentPresence.ts
e-Mekteb/ViewModel/: AktivnostiUcenika.cs  AktivnostiVjeroucitelja.cs  BiljeskeUcenik.cs  FilterViewModel.cs  Obavijesti.cs  PrisutnostVjeroucitelj.cs  PrisutnostiUcenik.cs  RazredUcenikView.cs  RazrediUcenikView.cs  SkolaUcenikView.cs  SkoleLista.cs  StudentInfo.cs  UceniciViewModel.cs  UcenikProfilFlag.cs  UcenikViewModel.cs  UcenikoveBiljeskeUcenikView.cs  UcenikovePrisutnostiUcenikView.cs  VjerouciteljListaPrisutnosti.cs  VjerouciteljListaUcenika.cs  VjerouciteljViewModel.cs  notification.cs  schoolList.cs  studentActivity.cs  studentGradeView.cs  studentNote.cs  studentNotesStudentView.cs  studentPresence.cs  studentPresenceStudentView.cs  studentProfilFlag.cs  studentSchool.cs  studentViewModel.cs  teacherActivity.cs  teacherListOfPresence.cs  teacherListOfStudents.cs  teacherViewModel.cs
e-Mekteb/ViewModel/Muftija/: MuftijaMedzlisViewModel.cs  MuftijaSkoleViewModel.cs  MuftijaVjerouciteljiViewModel.cs
e-Mekteb/Views/: _ViewImports.cshtml
e-Mekteb/Views/Administration/: CreateRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRole.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  PredmetiVjeroucitelja.cshtml
e-Mekteb/Views/Adresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Mekteb/Views/Aktivnost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Mekteb/Views/Biljeska/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Mekteb/Views/ClanMualimskogVijeca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Mekteb/Views/GlavniImam/: ListUsers.cshtml
e-Mekteb/Views/Home/: Index.cshtml
e-Mekteb/Views/Medzlis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Mekteb/Views/Muftija/: FiltriraniUcenici.cshtml  Filtriranje.cshtml  GetAllSchoolsFromTeacher.cshtml  GetAllStudents.cshtml  GetReligiousCommunities.cshtml  GetTeachersFromCommunity.cshtml
e-Mekteb/Views/Obavijest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Mekteb/Views/Prisutnost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Mekteb/Views/Razred/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Mekteb/wwwroot/css/: site.css  (+3 more)
(+100 files in other folders)
